_______________________________________________
TRAINING PHASE
_______________________________________________
We will only print the distributions of the prior and the evidence since the table is too large
tumor type: P(benign) = 0.64878, P(malignant) = 0.35122, 
clump thickness: P(1) = 0.2, P(2) = 0.0715447, P(3) = 0.15935, P(4) = 0.117073, P(5) = 0.186992, P(6) = 0.0487805, P(7) = 0.0325203, P(8) = 0.0666667, P(9) = 0.0227642, P(10) = 0.0943089, 
uniformity of cell size: P(1) = 0.538211, P(2) = 0.0715447, P(3) = 0.0764228, P(4) = 0.0536585, P(5) = 0.0439024, P(6) = 0.0357724, P(7) = 0.0276423, P(8) = 0.0455285, P(9) = 0.0097561, P(10) = 0.097561, 
uniformity of cell shape: P(1) = 0.504065, P(2) = 0.0845528, P(3) = 0.0796748, P(4) = 0.0650407, P(5) = 0.0455285, P(6) = 0.0406504, P(7) = 0.0439024, P(8) = 0.0406504, P(9) = 0.0113821, P(10) = 0.0845528, 
marginal adhesion: P(1) = 0.57561, P(2) = 0.0861789, P(3) = 0.0829268, P(4) = 0.0471545, P(5) = 0.0357724, P(6) = 0.0260163, P(7) = 0.0211382, P(8) = 0.0325203, P(9) = 0.00650407, P(10) = 0.0861789, 
single epithelial cell size: P(1) = 0.0634146, P(2) = 0.55122, P(3) = 0.0943089, P(4) = 0.0731707, P(5) = 0.0585366, P(6) = 0.0569106, P(7) = 0.0162602, P(8) = 0.0341463, P(9) = 0.00325203, P(10) = 0.0487805, 
bare nuclei: P(1) = 0.58374, P(2) = 0.0439024, P(3) = 0.0406504, P(4) = 0.0292683, P(5) = 0.0455285, P(6) = 0.00650407, P(7) = 0.0097561, P(8) = 0.0292683, P(9) = 0.0130081, P(10) = 0.198374, 
bland chromatin: P(1) = 0.211382, P(2) = 0.234146, P(3) = 0.239024, P(4) = 0.0536585, P(5) = 0.0536585, P(6) = 0.0130081, P(7) = 0.108943, P(8) = 0.0406504, P(9) = 0.0162602, P(10) = 0.0292683, 
normal nucleoli: P(1) = 0.627642, P(2) = 0.0569106, P(3) = 0.0601626, P(4) = 0.0276423, P(5) = 0.0243902, P(6) = 0.0308943, P(7) = 0.0260163, P(8) = 0.0325203, P(9) = 0.0227642, P(10) = 0.0910569, 
mitoses: P(1) = 0.822764, P(2) = 0.0536585, P(3) = 0.0455285, P(4) = 0.0162602, P(5) = 0.0097561, P(6) = 0.00487805, P(7) = 0.0146341, P(8) = 0.0113821, P(9) = 0, P(10) = 0.0211382, 
_______________________________________________
TESTING PHASE
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 3, uniformity of cell shape: 5, marginal adhesion: 4, single epithelial cell size: 3, bare nuclei: 7, bland chromatin: 3, normal nucleoli: 5, mitoses: 3
 
The closest neighbors were:
class: malignant, distance: 0.422617
class: malignant, distance: 0.663993
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 6, uniformity of cell shape: 3, marginal adhesion: 6, single epithelial cell size: 4, bare nuclei: 10, bland chromatin: 7, normal nucleoli: 8, mitoses: 4
 
The closest neighbors were:
class: malignant, distance: 0.223767
class: malignant, distance: 0.348897
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 5, uniformity of cell size: 6, uniformity of cell shape: 6, marginal adhesion: 8, single epithelial cell size: 6, bare nuclei: 10, bland chromatin: 4, normal nucleoli: 10, mitoses: 4
 
The closest neighbors were:
class: malignant, distance: 0.236012
class: malignant, distance: 0.250142
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 2, uniformity of cell size: 3, uniformity of cell shape: 4, marginal adhesion: 4, single epithelial cell size: 2, bare nuclei: 5, bland chromatin: 2, normal nucleoli: 5, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.454761
class: malignant, distance: 0.540726
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 5, uniformity of cell size: 5, uniformity of cell shape: 5, marginal adhesion: 6, single epithelial cell size: 3, bare nuclei: 10, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.374898
class: benign, distance: 0.789964
The predicted class was: benign, which is incorrect
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 8, uniformity of cell size: 4, uniformity of cell shape: 4, marginal adhesion: 1, single epithelial cell size: 6, bare nuclei: 10, bland chromatin: 2, normal nucleoli: 5, mitoses: 2
 
The closest neighbors were:
class: malignant, distance: 0.456183
class: malignant, distance: 0.498835
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 5, uniformity of cell size: 3, uniformity of cell shape: 3, marginal adhesion: 1, single epithelial cell size: 3, bare nuclei: 3, bland chromatin: 3, normal nucleoli: 3, mitoses: 3
 
The closest neighbors were:
class: benign, distance: 0.887121
class: malignant, distance: 0.916549
The predicted class was: benign, which is incorrect
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 3, uniformity of cell size: 7, uniformity of cell shape: 7, marginal adhesion: 4, single epithelial cell size: 4, bare nuclei: 9, bland chromatin: 4, normal nucleoli: 8, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.172574
class: malignant, distance: 0.217406
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 3, uniformity of cell size: 4, uniformity of cell shape: 5, marginal adhesion: 2, single epithelial cell size: 6, bare nuclei: 8, bland chromatin: 4, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.284286
class: malignant, distance: 0.285753
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 10, uniformity of cell shape: 8, marginal adhesion: 6, single epithelial cell size: 4, bare nuclei: 5, bland chromatin: 8, normal nucleoli: 10, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.195076
class: malignant, distance: 0.201095
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 10, uniformity of cell shape: 10, marginal adhesion: 8, single epithelial cell size: 2, bare nuclei: 10, bland chromatin: 4, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.614717
class: malignant, distance: 0.693127
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 7, uniformity of cell size: 5, uniformity of cell shape: 6, marginal adhesion: 3, single epithelial cell size: 3, bare nuclei: 8, bland chromatin: 7, normal nucleoli: 4, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.242361
class: malignant, distance: 0.326065
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 5, uniformity of cell size: 10, uniformity of cell shape: 10, marginal adhesion: 10, single epithelial cell size: 6, bare nuclei: 10, bland chromatin: 6, normal nucleoli: 5, mitoses: 2
 
The closest neighbors were:
class: malignant, distance: 0.202506
class: malignant, distance: 0.226385
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 10, uniformity of cell shape: 10, marginal adhesion: 2, single epithelial cell size: 10, bare nuclei: 10, bland chromatin: 5, normal nucleoli: 3, mitoses: 3
 
The closest neighbors were:
class: malignant, distance: 0.164982
class: malignant, distance: 0.409788
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 10, uniformity of cell shape: 10, marginal adhesion: 8, single epithelial cell size: 6, bare nuclei: 1, bland chromatin: 8, normal nucleoli: 9, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.208514
class: malignant, distance: 0.407067
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 10, uniformity of cell shape: 10, marginal adhesion: 10, single epithelial cell size: 3, bare nuclei: 10, bland chromatin: 10, normal nucleoli: 6, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.23677
class: malignant, distance: 0.287623
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 7, uniformity of cell size: 2, uniformity of cell shape: 4, marginal adhesion: 1, single epithelial cell size: 3, bare nuclei: 4, bland chromatin: 3, normal nucleoli: 3, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.65255
class: malignant, distance: 0.779417
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 4, uniformity of cell shape: 2, marginal adhesion: 1, single epithelial cell size: 3, bare nuclei: 2, bland chromatin: 4, normal nucleoli: 3, mitoses: 10
 
The closest neighbors were:
class: malignant, distance: 0.467786
class: malignant, distance: 0.897397
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 5, uniformity of cell shape: 10, marginal adhesion: 3, single epithelial cell size: 5, bare nuclei: 8, bland chromatin: 7, normal nucleoli: 8, mitoses: 3
 
The closest neighbors were:
class: malignant, distance: 0.210994
class: malignant, distance: 0.301932
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 10, uniformity of cell shape: 7, marginal adhesion: 8, single epithelial cell size: 7, bare nuclei: 1, bland chromatin: 10, normal nucleoli: 10, mitoses: 3
 
The closest neighbors were:
class: malignant, distance: 0.279606
class: malignant, distance: 0.415928
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 7, uniformity of cell size: 4, uniformity of cell shape: 7, marginal adhesion: 4, single epithelial cell size: 3, bare nuclei: 7, bland chromatin: 7, normal nucleoli: 6, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.215156
class: malignant, distance: 0.220923
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 8, uniformity of cell size: 7, uniformity of cell shape: 8, marginal adhesion: 5, single epithelial cell size: 5, bare nuclei: 10, bland chromatin: 9, normal nucleoli: 10, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.121255
class: malignant, distance: 0.208267
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: malignant, clump thickness: 10, uniformity of cell size: 6, uniformity of cell shape: 5, marginal adhesion: 8, single epithelial cell size: 5, bare nuclei: 10, bland chromatin: 8, normal nucleoli: 6, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.146586
class: malignant, distance: 0.163253
The predicted class was: malignant, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 3, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 2, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0.0372005
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 3, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0237549
class: benign, distance: 0.157621
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 3, uniformity of cell shape: 2, marginal adhesion: 1, single epithelial cell size: 3, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.235132
class: benign, distance: 0.360947
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 6, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0351813
class: benign, distance: 0.228882
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 3, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 1, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0237549
class: benign, distance: 0.0237549
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 3, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 2, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0237549
class: benign, distance: 0.257464
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 6, single epithelial cell size: 3, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.326631
class: benign, distance: 0.574704
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 2, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0.0980825
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 3, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 6, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 8, uniformity of cell size: 4, uniformity of cell shape: 6, marginal adhesion: 3, single epithelial cell size: 3, bare nuclei: 1, bland chromatin: 4, normal nucleoli: 3, mitoses: 1
 
The closest neighbors were:
class: malignant, distance: 0.416726
class: malignant, distance: 0.482948
The predicted class was: malignant, which is incorrect
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 8
 
The closest neighbors were:
class: benign, distance: 0.194207
class: benign, distance: 0.250754
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 3, marginal adhesion: 1, single epithelial cell size: 1, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0311206
class: benign, distance: 0.0311206
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 3, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0828309
class: benign, distance: 0.0828309
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 6, single epithelial cell size: 3, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.326673
class: benign, distance: 0.578845
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 2, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 1, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0237549
class: benign, distance: 0.0311206
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 2, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 2, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0237549
class: benign, distance: 0.0237549
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 2, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 2, single epithelial cell size: 2, bare nuclei: 2, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.368638
class: benign, distance: 0.368712
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 3, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 3, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 3, single epithelial cell size: 1, bare nuclei: 3, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0311206
class: malignant, distance: 0.209669
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 2, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 2, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.0237549
class: benign, distance: 0.0237549
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 1, bare nuclei: 1, bland chromatin: 2, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 2, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 2, marginal adhesion: 2, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.145061
class: benign, distance: 0.149041
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 3, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 5, uniformity of cell size: 3, uniformity of cell shape: 6, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0.467024
class: benign, distance: 0.628731
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 4, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 3, normal nucleoli: 2, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0.0821744
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 6, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 3, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0.301875
The predicted class was: benign, which is correct
_______________________________________________
The vector to check is given by 
tumor type: benign, clump thickness: 1, uniformity of cell size: 1, uniformity of cell shape: 1, marginal adhesion: 1, single epithelial cell size: 2, bare nuclei: 1, bland chromatin: 1, normal nucleoli: 1, mitoses: 1
 
The closest neighbors were:
class: benign, distance: 0
class: benign, distance: 0
The predicted class was: benign, which is correct
