_______________________________________________
TRAINING PHASE
_______________________________________________
We will only print the distributions of the prior and the evidence since the table is too large
species: P(Iris Setosa) = 0.333333, P(Iris Versicolour) = 0.333333, P(Iris Virginica) = 0.333333, 
sepal length in cm: P(1) = 0.103704, P(2) = 0.237037, P(3) = 0.251852, P(4) = 0.214815, P(5) = 0.192593, P(6) = 0, 
sepal width in cm: P(1) = 0.0592593, P(2) = 0.162963, P(3) = 0.414815, P(4) = 0.237037, P(5) = 0.125926, P(6) = 0, 
petal length in cm: P(1) = 0.333333, P(2) = 0, P(3) = 0.0740741, P(4) = 0.274074, P(5) = 0.318519, P(6) = 0, 
petal width in cm: P(1) = 0.318519, P(2) = 0.0148148, P(3) = 0.111111, P(4) = 0.237037, P(5) = 0.318519, P(6) = 0, 
_______________________________________________
TESTING PHASE
_______________________________________________
The vector to check is given by 
species: Iris Virginica, sepal length in cm: 3, sepal width in cm: 2, petal length in cm: 5, petal width in cm: 5
 
The closest neighbors were:
class: Iris Virginica, distance: 0
class: Iris Virginica, distance: 0
The predicted class was: Iris Virginica, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Virginica, sepal length in cm: 4, sepal width in cm: 3, petal length in cm: 4, petal width in cm: 5
 
The closest neighbors were:
class: Iris Virginica, distance: 0
class: Iris Virginica, distance: 0.333097
The predicted class was: Iris Virginica, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Virginica, sepal length in cm: 5, sepal width in cm: 2, petal length in cm: 5, petal width in cm: 5
 
The closest neighbors were:
class: Iris Virginica, distance: 0
class: Iris Virginica, distance: 0.268337
The predicted class was: Iris Virginica, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Virginica, sepal length in cm: 2, sepal width in cm: 2, petal length in cm: 4, petal width in cm: 5
 
The closest neighbors were:
class: Iris Virginica, distance: 0.738331
class: Iris Virginica, distance: 0.738331
The predicted class was: Iris Virginica, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Virginica, sepal length in cm: 4, sepal width in cm: 4, petal length in cm: 5, petal width in cm: 5
 
The closest neighbors were:
class: Iris Virginica, distance: 0
class: Iris Virginica, distance: 0
The predicted class was: Iris Virginica, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Versicolour, sepal length in cm: 3, sepal width in cm: 4, petal length in cm: 4, petal width in cm: 4
 
The closest neighbors were:
class: Iris Versicolour, distance: 0.400319
class: Iris Versicolour, distance: 0.400319
The predicted class was: Iris Versicolour, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Versicolour, sepal length in cm: 4, sepal width in cm: 3, petal length in cm: 4, petal width in cm: 4
 
The closest neighbors were:
class: Iris Versicolour, distance: 0
class: Iris Versicolour, distance: 0
The predicted class was: Iris Versicolour, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Versicolour, sepal length in cm: 4, sepal width in cm: 3, petal length in cm: 4, petal width in cm: 4
 
The closest neighbors were:
class: Iris Versicolour, distance: 0
class: Iris Versicolour, distance: 0
The predicted class was: Iris Versicolour, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Versicolour, sepal length in cm: 5, sepal width in cm: 3, petal length in cm: 4, petal width in cm: 4
 
The closest neighbors were:
class: Iris Versicolour, distance: 0
class: Iris Versicolour, distance: 0
The predicted class was: Iris Versicolour, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Versicolour, sepal length in cm: 3, sepal width in cm: 3, petal length in cm: 3, petal width in cm: 4
 
The closest neighbors were:
class: Iris Versicolour, distance: 0.107249
class: Iris Versicolour, distance: 0.107249
The predicted class was: Iris Versicolour, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Setosa, sepal length in cm: 1, sepal width in cm: 3, petal length in cm: 1, petal width in cm: 1
 
The closest neighbors were:
class: Iris Setosa, distance: 0
class: Iris Setosa, distance: 0
The predicted class was: Iris Setosa, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Setosa, sepal length in cm: 2, sepal width in cm: 4, petal length in cm: 1, petal width in cm: 1
 
The closest neighbors were:
class: Iris Setosa, distance: 0
class: Iris Setosa, distance: 0
The predicted class was: Iris Setosa, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Setosa, sepal length in cm: 1, sepal width in cm: 4, petal length in cm: 1, petal width in cm: 1
 
The closest neighbors were:
class: Iris Setosa, distance: 0
class: Iris Setosa, distance: 0
The predicted class was: Iris Setosa, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Setosa, sepal length in cm: 2, sepal width in cm: 4, petal length in cm: 1, petal width in cm: 1
 
The closest neighbors were:
class: Iris Setosa, distance: 0
class: Iris Setosa, distance: 0
The predicted class was: Iris Setosa, which is correct
_______________________________________________
The vector to check is given by 
species: Iris Setosa, sepal length in cm: 2, sepal width in cm: 5, petal length in cm: 1, petal width in cm: 1
 
The closest neighbors were:
class: Iris Setosa, distance: 0
class: Iris Setosa, distance: 0
The predicted class was: Iris Setosa, which is correct
_______________________________________________
Precision: 15/15 = 1
