_______________________________________________
TRAINING PHASE
_______________________________________________
We will only print the distributions of the prior and the evidence since the table is too large
condition: P(D1) = 0.214286, P(D2) = 0.214286, P(D3) = 0.214286, P(D4) = 0.357143, 
date: P(april) = 0.214286, P(may) = 0.119048, P(june) = 0.119048, P(july) = 0.190476, P(august) = 0.119048, P(september) = 0.119048, P(october) = 0.119048, 
plant-stand: P(normal) = 0.47619, P(lt-normal) = 0.52381, 
precip: P(lt-norm) = 0.214286, P(norm) = 0.0952381, P(gt-norm) = 0.690476, 
temp: P(lt-norm) = 0.357143, P(norm) = 0.5, P(gt-norm) = 0.142857, 
hail: P(yes) = 0.690476, P(no) = 0.309524, 
crop-hist: P(diff-lst-year) = 0.166667, P(same-lst-yr) = 0.261905, P(same-lst-two-yrs) = 0.238095, P( same-lst-sev-yrs) = 0.333333, 
area-damaged: P(scattered) = 0.142857, P(low-areas) = 0.619048, P(upper-areas) = 0.119048, P(whole-field) = 0.119048, 
severity: P(minor) = 0, P(pot-severe) = 0.619048, P(severe) = 0.380952, 
seed-tmt: P(none) = 0.52381, P(fungicide) = 0.47619, 
germination: P(90-100%) = 0.261905, P(80-89%) = 0.309524, P(lt-80%) = 0.428571, 
plant-growth: P(norm) = 0, P(abnorm) = 1, 
leaves: P(norm) = 0.190476, P(abnorm) = 0.809524, 
leafspots-halo: P(absent) = 1, 
leafspots-marg: P(w-s-marg) = 0, P(no-w-s-marg) = 0, P(dna) = 1, 
leafspot-size: P(lt-1/8) = 0, P(gt-1/8) = 0, P(dna) = 1, 
leaf-shread: P(absent) = 1, 
leaf-malf: P(absent) = 1, 
leaf-mild: P(absent) = 1, 
stem: P(norm) = 0, P(abnorm) = 1, 
lodging: P(yes) = 0.738095, P(no) = 0.261905, 
stem-cankers: P(absent) = 0.214286, P(below-soil) = 0.357143, P(above-soil) = 0.214286, P(above-sec-nde) = 0.214286, 
canker-lesion: P(dna) = 0.0714286, P(brown) = 0.357143, P(dk-brown-blk) = 0.357143, P(tan) = 0.214286, 
fruiting-bodies: P(absent) = 0.785714, P(present) = 0.214286, 
external decay: P(absent) = 0.452381, P(firm-and-dry) = 0.547619, 
mycelium: P(absent) = 0.904762, P(present) = 0.0952381, 
int-discolor: P(none) = 0.785714, P(brown) = 0, P(black) = 0.214286, 
sclerotia: P(absent) = 0.785714, P(present) = 0.214286, 
fruit-pods: P(norm) = 0.428571, P(diseased) = 0, P(few-present) = 0, P(dna) = 0.571429, 
fruit spots: P(absent) = 0, P(colored) = 0, P(brown-w/blk-specks) = 0, P(distort) = 0, P(dna) = 1, 
seed: P(norm) = 1, 
mold-growth: P(absent) = 1, 
seed-discolor: P(absent) = 1, 
seed-size: P(norm) = 1, 
shriveling: P(absent) = 1, 
roots: P(norm) = 0.619048, P(rotted) = 0.380952, 
_______________________________________________
TESTING PHASE
_______________________________________________
The vector to check is given by 
condition: D4, date: june, plant-stand: lt-normal, precip: gt-norm, temp: lt-norm, hail: yes, crop-hist: same-lst-yr, area-damaged: low-areas, severity: severe, seed-tmt: none, germination: 90-100%, plant-growth: abnorm, leaves: abnorm, leafspots-halo: absent, leafspots-marg: dna, leafspot-size: dna, leaf-shread: absent, leaf-malf: absent, leaf-mild: absent, stem: abnorm, lodging: yes, stem-cankers: below-soil, canker-lesion: dk-brown-blk, fruiting-bodies: absent, external decay: absent, mycelium: absent, int-discolor: none, sclerotia: absent, fruit-pods: dna, fruit spots: dna, seed: norm, mold-growth: absent, seed-discolor: absent, seed-size: norm, shriveling: absent, roots: rotted
 
The closest neighbors were:
class: D4, distance: 0.561976
class: D4, distance: 0.69489
The predicted class was: D4, which is correct
_______________________________________________
The vector to check is given by 
condition: D4, date: june, plant-stand: lt-normal, precip: gt-norm, temp: norm, hail: no, crop-hist: same-lst-yr, area-damaged: low-areas, severity: severe, seed-tmt: none, germination: lt-80%, plant-growth: abnorm, leaves: abnorm, leafspots-halo: absent, leafspots-marg: dna, leafspot-size: dna, leaf-shread: absent, leaf-malf: absent, leaf-mild: absent, stem: abnorm, lodging: yes, stem-cankers: below-soil, canker-lesion: dk-brown-blk, fruiting-bodies: absent, external decay: firm-and-dry, mycelium: absent, int-discolor: none, sclerotia: absent, fruit-pods: dna, fruit spots: dna, seed: norm, mold-growth: absent, seed-discolor: absent, seed-size: norm, shriveling: absent, roots: rotted
 
The closest neighbors were:
class: D4, distance: 0.480292
class: D4, distance: 0.654645
The predicted class was: D4, which is correct
_______________________________________________
The vector to check is given by 
condition: D3, date: april, plant-stand: lt-normal, precip: gt-norm, temp: lt-norm, hail: yes, crop-hist: same-lst-yr, area-damaged: low-areas, severity: pot-severe, seed-tmt: fungicide, germination: 80-89%, plant-growth: abnorm, leaves: norm, leafspots-halo: absent, leafspots-marg: dna, leafspot-size: dna, leaf-shread: absent, leaf-malf: absent, leaf-mild: absent, stem: abnorm, lodging: yes, stem-cankers: below-soil, canker-lesion: brown, fruiting-bodies: absent, external decay: firm-and-dry, mycelium: present, int-discolor: none, sclerotia: absent, fruit-pods: dna, fruit spots: dna, seed: norm, mold-growth: absent, seed-discolor: absent, seed-size: norm, shriveling: absent, roots: norm
 
The closest neighbors were:
class: D3, distance: 0.272298
class: D3, distance: 0.456079
The predicted class was: D3, which is correct
_______________________________________________
The vector to check is given by 
condition: D2, date: october, plant-stand: normal, precip: lt-norm, temp: norm, hail: no, crop-hist:  same-lst-sev-yrs, area-damaged: whole-field, severity: pot-severe, seed-tmt: fungicide, germination: 90-100%, plant-growth: abnorm, leaves: abnorm, leafspots-halo: absent, leafspots-marg: dna, leafspot-size: dna, leaf-shread: absent, leaf-malf: absent, leaf-mild: absent, stem: abnorm, lodging: yes, stem-cankers: absent, canker-lesion: tan, fruiting-bodies: absent, external decay: absent, mycelium: absent, int-discolor: black, sclerotia: present, fruit-pods: norm, fruit spots: dna, seed: norm, mold-growth: absent, seed-discolor: absent, seed-size: norm, shriveling: absent, roots: norm
 
The closest neighbors were:
class: D2, distance: 0.395922
class: D2, distance: 0.414263
The predicted class was: D2, which is correct
_______________________________________________
The vector to check is given by 
condition: D1, date: july, plant-stand: normal, precip: gt-norm, temp: norm, hail: yes, crop-hist: same-lst-two-yrs, area-damaged: scattered, severity: severe, seed-tmt: fungicide, germination: 80-89%, plant-growth: abnorm, leaves: abnorm, leafspots-halo: absent, leafspots-marg: dna, leafspot-size: dna, leaf-shread: absent, leaf-malf: absent, leaf-mild: absent, stem: abnorm, lodging: yes, stem-cankers: above-sec-nde, canker-lesion: dna, fruiting-bodies: present, external decay: firm-and-dry, mycelium: absent, int-discolor: none, sclerotia: absent, fruit-pods: norm, fruit spots: dna, seed: norm, mold-growth: absent, seed-discolor: absent, seed-size: norm, shriveling: absent, roots: norm
 
The closest neighbors were:
class: D1, distance: 0.201334
class: D1, distance: 0.653575
The predicted class was: D1, which is correct
_______________________________________________
Precision: 5/5 = 1
