_______________________________________________
TRAINING PHASE
_______________________________________________
We will only print the distributions of the prior and the evidence since the table is too large
party: P(democrat) = 0.386189, P( republican) = 0.613811, 
handicapped infants: P(abstain) = 0.0204604, P(yes) = 0.429668, P(no) = 0.549872, 
water project cost sharing: P(abstain) = 0.104859, P(yes) = 0.455243, P(no) = 0.439898, 
adoption of the budget resolution: P(abstain) = 0.0230179, P(yes) = 0.580563, P(no) = 0.396419, 
physician fee freeze: P(abstain) = 0.0230179, P(yes) = 0.40665, P(no) = 0.570332, 
el salvador aid: P(abstain) = 0.0358056, P(yes) = 0.498721, P(no) = 0.465473, 
religious groups in schools: P(abstain) = 0.0255754, P(yes) = 0.636829, P(no) = 0.337596, 
anti satellite test ban: P(abstain) = 0.0358056, P(yes) = 0.544757, P(no) = 0.419437, 
aid to nicaraguan contras: P(abstain) = 0.0358056, P(yes) = 0.55243, P(no) = 0.411765, 
mx missile: P(abstain) = 0.0511509, P(yes) = 0.473146, P(no) = 0.475703, 
immigration: P(abstain) = 0.0153453, P(yes) = 0.493606, P(no) = 0.491049, 
synfuels corporation cutback: P(abstain) = 0.0485934, P(yes) = 0.342711, P(no) = 0.608696, 
education spending: P(abstain) = 0.0716113, P(yes) = 0.383632, P(no) = 0.544757, 
superfund right to sue: P(abstain) = 0.056266, P(yes) = 0.478261, P(no) = 0.465473, 
crime: P(abstain) = 0.0409207, P(yes) = 0.570332, P(no) = 0.388747, 
duty free exports: P(abstain) = 0.0639386, P(yes) = 0.409207, P(no) = 0.526854, 
export administration act south africa: P(abstain) = 0.237852, P(yes) = 0.624041, P(no) = 0.138107, 
_______________________________________________
TESTING PHASE
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: no, immigration: yes, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: no, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.488348
class:  republican, distance: 0.680537
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: no, mx missile: yes, immigration: yes, synfuels corporation cutback: no, education spending: no, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.628902
class:  republican, distance: 0.637459
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: abstain, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: no, superfund right to sue: yes, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0.120156
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: abstain, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: yes, education spending: no, superfund right to sue: abstain, crime: yes, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.463472
class:  republican, distance: 0.545377
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: yes, mx missile: abstain, immigration: yes, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: abstain, crime: no, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.649993
class: democrat, distance: 0.688573
The predicted class was: democrat, which is incorrect
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.14909
class:  republican, distance: 0.468968
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: abstain, synfuels corporation cutback: yes, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.180989
class:  republican, distance: 0.180989
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: yes, education spending: no, superfund right to sue: no, crime: no, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.114696
class:  republican, distance: 0.114696
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: abstain, water project cost sharing: abstain, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: abstain, immigration: no, synfuels corporation cutback: abstain, education spending: abstain, superfund right to sue: abstain, crime: abstain, duty free exports: abstain, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.473372
class:  republican, distance: 0.561988
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: yes, education spending: no, superfund right to sue: no, crime: no, duty free exports: no, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.14851
class:  republican, distance: 0.14851
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: abstain, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: yes, export administration act south africa: abstain
 
The closest neighbors were:
class: democrat, distance: 0.488348
class: democrat, distance: 0.652063
The predicted class was: democrat, which is incorrect
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.627329
class:  republican, distance: 0.634761
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: abstain, el salvador aid: no, religious groups in schools: no, anti satellite test ban: no, aid to nicaraguan contras: yes, mx missile: no, immigration: no, synfuels corporation cutback: yes, education spending: abstain, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.767092
class:  republican, distance: 0.787
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: abstain, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.231852
class:  republican, distance: 0.472456
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0.0938826
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: yes, education spending: no, superfund right to sue: no, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0.848456
class: democrat, distance: 0.917061
The predicted class was: democrat, which is incorrect
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: no, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.827532
class:  republican, distance: 0.900986
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: yes, education spending: no, superfund right to sue: yes, crime: no, duty free exports: yes, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.561324
class:  republican, distance: 0.564879
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: abstain, water project cost sharing: abstain, adoption of the budget resolution: abstain, physician fee freeze: abstain, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: abstain, education spending: no, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.62005
class:  republican, distance: 0.683662
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: no, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0.0938826
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: yes, education spending: no, superfund right to sue: no, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0
class:  republican, distance: 0
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: abstain, water project cost sharing: abstain, adoption of the budget resolution: abstain, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: no, education spending: no, superfund right to sue: yes, crime: no, duty free exports: yes, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.469512
class:  republican, distance: 0.471444
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: yes, education spending: no, superfund right to sue: yes, crime: no, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.483671
class:  republican, distance: 0.645468
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party:  republican, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: yes, physician fee freeze: no, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: abstain
 
The closest neighbors were:
class:  republican, distance: 0.752847
class:  republican, distance: 0.768919
The predicted class was:  republican, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: no, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: no, crime: yes, duty free exports: abstain, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0.56805
class: democrat, distance: 0.56805
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: no, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0.483671
class: democrat, distance: 0.483671
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: abstain, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0.0609022
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: yes, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: no, el salvador aid: no, religious groups in schools: no, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: no, education spending: no, superfund right to sue: no, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class:  republican, distance: 0.668487
class:  republican, distance: 0.742297
The predicted class was:  republican, which is incorrect
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: abstain, mx missile: no, immigration: no, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0.0706057
class: democrat, distance: 0.486254
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: abstain, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: yes, el salvador aid: no, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: yes, mx missile: yes, immigration: yes, synfuels corporation cutback: no, education spending: yes, superfund right to sue: no, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0.988975
class: democrat, distance: 1.03067
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: yes, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: yes, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0.485812
class: democrat, distance: 0.717223
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: yes, water project cost sharing: abstain, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: yes, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0.120156
class: democrat, distance: 0.510583
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: yes, water project cost sharing: yes, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: yes
 
The closest neighbors were:
class: democrat, distance: 0
class: democrat, distance: 0
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: abstain, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0.71456
class: democrat, distance: 0.71456
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: no, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: no, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: no, synfuels corporation cutback: no, education spending: yes, superfund right to sue: no, crime: yes, duty free exports: no, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0.637174
class:  republican, distance: 0.650718
The predicted class was: democrat, which is correct
_______________________________________________
The vector to check is given by 
party: democrat, handicapped infants: no, water project cost sharing: yes, adoption of the budget resolution: no, physician fee freeze: yes, el salvador aid: yes, religious groups in schools: yes, anti satellite test ban: no, aid to nicaraguan contras: no, mx missile: no, immigration: yes, synfuels corporation cutback: no, education spending: yes, superfund right to sue: yes, crime: yes, duty free exports: abstain, export administration act south africa: no
 
The closest neighbors were:
class: democrat, distance: 0.268893
class: democrat, distance: 0.268893
The predicted class was: democrat, which is correct
_______________________________________________
Precision: 40/44 = 0.909091
