\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Representation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximating Missing Values}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-Nearest Neighbors}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Na\"ive Bayes}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TAN}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ID3}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Accuracy}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Precision}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Recall}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confusion}{1}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Time-Complexity}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Convergence}{1}{subsection.4.3}}
