\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Representation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Imputation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-validation}{1}{subsection.2.3}}
\citation{Friedman1997}
\citation{Friedman1997}
\citation{Friedman1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-Nearest Neighbors}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{2}{subsection.3.2}}
\newlabel{nbw}{{3.2}{2}{Naive Bayes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{2}{subsubsection.3.2.1}}
\newlabel{nb_des}{{3.2.1}{2}{Description}{subsubsection.3.2.1}{}}
\newlabel{nb_pd}{{3.2.1}{2}{Description}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Bayesian network for naive Bayes. The root $C$ is the class, the leaves $A_1,...,A_n$ are the attributes \cite  {Friedman1997}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nb}{{1}{2}{An example of a Bayesian network for naive Bayes. The root $C$ is the class, the leaves $A_1,...,A_n$ are the attributes \cite {Friedman1997}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design Implications}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TAN}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{2}{subsubsection.3.3.1}}
\citation{Friedman1997}
\citation{Friedman1997}
\citation{Quinlan1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the directed minimum spanning tree produced by TAN. Dashed lines represent the original naive Bayes representation and the solid lines represent the spanning tree \cite  {Friedman1997}.\relax }}{3}{figure.caption.2}}
\newlabel{tan}{{2}{3}{An example of the directed minimum spanning tree produced by TAN. Dashed lines represent the original naive Bayes representation and the solid lines represent the spanning tree \cite {Friedman1997}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Implications}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ID3}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{3}{subsubsection.3.4.1}}
\citation{ai}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{Friedman1997}{Friedman et\nobreakspace  {}al., 1997}
\bibcite{Quinlan1986}{Quinlan, 1986}
\bibcite{ai}{Russel and Norvig, 2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Design Implications}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Design}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Accuracy}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Precision}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Recall}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Confusion}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Time-Complexity}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Convergence}{4}{subsection.5.3}}
\newlabel{convergence}{{5.3}{4}{Algorithm Convergence}{subsection.5.3}{}}
