This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_project3_design_report_group21.aux
The style file: apalike.bst
Database file #1: sources.bib
Unbalanced braces---line 8 of file sources.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4042 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 111
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 96
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 83
format.name$ -- 17
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 83
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
(There was 1 error message)
