\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Representation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Imputation}{1}{subsection.2.2}}
\citation{ai}
\citation{Friedman1997}
\citation{Friedman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-validation}{2}{subsection.2.3}}
\newlabel{cv}{{2.3}{2}{Cross-validation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{2}{section.3}}
\newlabel{mla}{{3}{2}{Machine Learning Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-Nearest Neighbors}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Implications}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{2}{subsection.3.2}}
\newlabel{nbw}{{3.2}{2}{Naive Bayes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{2}{subsubsection.3.2.1}}
\newlabel{nb_des}{{3.2.1}{2}{Description}{subsubsection.3.2.1}{}}
\newlabel{nb_pd}{{1}{2}{Description}{equation.3.1}{}}
\citation{Friedman1997}
\citation{Friedman1997}
\citation{Friedman1997}
\citation{Zheng2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Bayesian network for naive Bayes. The root $C$ is the class, the leaves $A_1,...,A_n$ are the attributes \cite  {Friedman1997}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nb}{{1}{3}{An example of a Bayesian network for naive Bayes. The root $C$ is the class, the leaves $A_1,...,A_n$ are the attributes \cite {Friedman1997}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design Implications}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TAN}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{3}{subsubsection.3.3.1}}
\newlabel{tan_pd}{{2}{3}{Description}{equation.3.2}{}}
\citation{Quinlan1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the directed minimum spanning tree produced by TAN. Dashed lines represent the original naive Bayes representation and the solid lines represent the spanning tree \cite  {Friedman1997}.\relax }}{4}{figure.caption.2}}
\newlabel{tan}{{2}{4}{An example of the directed minimum spanning tree produced by TAN. Dashed lines represent the original naive Bayes representation and the solid lines represent the spanning tree \cite {Friedman1997}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Implications}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ID3}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Design Implications}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level description of the program architecture in UML.\relax }}{5}{figure.caption.3}}
\newlabel{uml}{{3}{5}{A high-level description of the program architecture in UML.\relax }{figure.caption.3}{}}
\citation{ai}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{Friedman1997}{Friedman et\nobreakspace  {}al., 1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Design}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Accuracy}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Precision}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Recall}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Time-Complexity}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Convergence}{6}{subsection.5.3}}
\newlabel{convergence}{{5.3}{6}{Algorithm Convergence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
\bibcite{Quinlan1986}{Quinlan, 1986}
\bibcite{ai}{Russel and Norvig, 2010}
\bibcite{Zheng2010}{Zheng and Webb, 2010}
