This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_project3_design_report_group21.aux
The style file: apalike.bst
Database file #1: sources.bib
Unbalanced braces---line 8 of file sources.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Zheng2010
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4215 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 165
> -- 51
< -- 4
+ -- 16
- -- 16
* -- 134
:= -- 275
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 66
empty$ -- 122
format.name$ -- 24
if$ -- 329
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 127
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 55
(There was 1 error message)
