\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation}{1}{subsection.2.2}}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing Values}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$k$-Nearest Neighbors}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructing Probability Table}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value Distance Metric}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determining $k$ and $p$}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constructing Probability Table}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determining Class Probability Distribution}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAN}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Constructing Probability Table}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constructing Augmented Tree}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determining Class Probability Distribution}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ID3}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tree Construction}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pruning}{3}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1x10 Cross Validation Precision Average\relax }}{4}{table.caption.4}}
\newlabel{table}{{1}{4}{1x10 Cross Validation Precision Average\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Convergence}{4}{subsection.7.1}}
\newlabel{conv}{{7.1}{4}{Algorithm Convergence}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm Precision}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{ai}{Russel and Norvig, 2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D density plots of the naive Bayes probability table for all five datasets. The vertical class axis represents the value of the class, $c$, the attribute axis denotes the index of an attribute, $x$, and the value axis represents the vale of that attribute, $a$. Finally the color is equivalent to the probability of the attibute $x$ having value $a$, and the class having the value $c$\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ptable}{{1}{6}{3D density plots of the naive Bayes probability table for all five datasets. The vertical class axis represents the value of the class, $c$, the attribute axis denotes the index of an attribute, $x$, and the value axis represents the vale of that attribute, $a$. Finally the color is equivalent to the probability of the attibute $x$ having value $a$, and the class having the value $c$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example id3 tree generated for the soybean database.\relax }}{7}{figure.caption.2}}
\newlabel{tan}{{2}{7}{An example id3 tree generated for the soybean database.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{conv_plot}{{3}{7}{\relax }{figure.caption.3}{}}
