This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_project3_final_report_group21.aux
The style file: apalike.bst
Database file #1: sources.bib
Warning--can't use both author and editor fields in Zheng2010
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4656 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 248
> -- 71
< -- 7
+ -- 22
- -- 22
* -- 195
:= -- 406
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 182
format.name$ -- 34
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 190
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 82
(There was 1 warning)
